a
-------------
---xxxxxx----
--xxxxxxxxxx-
--lllggglg---
-lglgggglggg-
-lgllgggglggg
-llgggggllll-
---gggggggg--
--tttbttt----
-ttttbbbtt---
-tttbbybbb---
-ttttbbbbb---
-bttggbbbb---
--btggbbb----
---bbbmm-----
---mmmmmm----
b
---xxxxx-----
--xxxxxxxxx--
--lllgglg----
-lglggglggg--
-lgllggglggg-
-llggggllll--
---ggggggg---
----ttbbo----
---ttttbtgg--
-ggttttttggg-
gggbtttttgg--
-llbbbbbbb---
-lbbbbbbbb---
llbb--bbb----
ll---llll----
------llll---
c
----xxxxx----
---xxxxxxxxx-
---lllgglg---
--lglggglggg-
--lgllggglggg
--llggggllll-
----ggggggg--
-ttttbttb----
gttttbbttbtgg
gg-ttbbbbbttg
g--bbbybby--l
--bbbbbbbbbll
-bbbbbbbbbbll
llbbb---bbbll
lll----------
-lll---------
d
----xxxxx--gg
---xxxxxxxxxg
---lllgglg-tt
--lglggglgggt
--lgllggglggt
--llggggllllt
----gggggggtt
gttttbttbbttt
gttttbbttb---
gg-ttbbbbb---
---bbbybby--l
--bbbbbbbbbll
lbbbbbbbbbbll
llbbbbb------
lll----------
-------------
