a
----------------
-www------------
-bwwl-----------
-wwwl-----------
lllll-----------
l--ll--xxxxx----
---lwxxxxxxxx---
-lllwxxxxxxxxx--
--lwxxxxxxxxxx--
--wwxxxxxxxxxw--
---wwxxxxxxww---
---llwwwwwwll---
--lll------lll--
b
----------------
----------------
---www----------
---bwwl---------
---wwwl---------
--llwll-xxxxx---
--l-lwxxxxxxxx--
--lllwxxxxxxxxx-
---lwxxxxxxxxxx-
---wwxxxxxxxxxw-
----wwxxxxxxww--
----llwwwwwwll--
-----ll----ll---
c
----------------
----------------
----------------
----------------
----------------
-------xxx------
-----xxxxxxx----
---xxxxxxxxxxx--
--xxxxxxxxxxxxx-
-wwxxxxxxxxxxxww
-wwwxxxxxxxxxwww
----wwwwwwwww---
------wwwww-----
